# forecast-MVVM-pattern

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/infernal93/forecastmvvmpattern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infernal93/forecastmvvmpattern/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/infernal93/forecastmvvmpattern/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
